{
  "name": "iobroker.homeconnect",
  "version": "1.5.1",
  "description": "Adapter for Homeconnect devices",
  "author": {
    "name": "TA2k",
    "email": "tombox2020@gmail.com"
  },
  "contributors": [
    {
      "name": "TA2k"
    },
    {
      "name": "dna909"
    }
  ],
  "homepage": "https://github.com/iobroker-community-adapters/ioBroker.homeconnect",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "homeconnect",
    "BSH",
    "bosch",
    "siemens",
    "neff"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iobroker-community-adapters/ioBroker.homeconnect"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.3.2",
    "axios": "^1.13.2",
    "axios-rate-limit": "^1.4.0",
    "eventsource": "^4.0.0",
    "http-cookie-agent": "^7.0.3",
    "qs": "^6.14.0",
    "tough-cookie": "^5.1.2"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^5.0.0",
    "@alcalzone/release-script-plugin-iobroker": "^4.0.0",
    "@alcalzone/release-script-plugin-license": "^4.0.0",
    "@alcalzone/release-script-plugin-manual-review": "^4.0.0",
    "@iobroker/adapter-dev": "^1.5.0",
    "@iobroker/eslint-config": "^2.2.0",
    "@iobroker/testing": "^5.2.2",
    "@tsconfig/node20": "^20.1.8",
    "@types/node": "^24.9.2",
    "typescript": "~5.9.3"
  },
  "main": "main.js",
  "files": [
    "admin{,/!(src)/**}/!(tsconfig|tsconfig.*).json",
    "admin{,/!(src)/**}/*.{html,css,png,svg,jpg,js}",
    "lib/",
    "www/",
    "io-package.json",
    "LICENSE",
    "main.js"
  ],
  "scripts": {
    "test:js": "mocha --config test/mocharc.custom.json \"{!(node_modules|test)/**/*.test.js,*.test.js,test/**/test!(PackageFiles|Startup).js}\"",
    "test:package": "mocha test/package --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:js && npm run test:package",
    "check": "tsc --noEmit -p tsconfig.check.json",
    "lint": "eslint -c eslint.config.mjs .",
    "translate": "translate-adapter",
    "release": "release-script --all"
  },
  "bugs": {
    "url": "https://github.com/iobroker-community-adapters/ioBroker.homeconnect/issues"
  },
  "readmeFilename": "README.md"
}
